{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.78706725169498,
        "y": 7.256180234248393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.947092115515568,
        "y": 6.870765359001664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.6825
      },
      "prevControl": {
        "x": 5.136673658947802,
        "y": 5.9194970589369085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.2913621709841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}