{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.6825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533750000000689,
        "y": 6.628250000002443
      },
      "isLocked": false,
      "linkedName": "1-1 end"
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.2425
      },
      "prevControl": {
        "x": 2.535,
        "y": 6.813999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.291
  },
  "useDefaultConstraints": true
}