{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7355,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67128088962414,
        "y": 6.510771545063854
      },
      "isLocked": false,
      "linkedName": "1-2 end"
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 3.049665088054551,
        "y": 6.22129885692489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.59559853231397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}