{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.7755033869758,
        "y": 5.074107600162026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.702499999999228,
        "y": 4.649000000003957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.329,
        "y": 4.0494758063031
      },
      "prevControl": {
        "x": 6.920429249019292,
        "y": 4.207190272708245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6128722458491
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}