{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2595,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095232221862912,
        "y": 3.8492918995193453
      },
      "isLocked": false,
      "linkedName": "3-1 end"
    },
    {
      "anchor": {
        "x": 6.2595,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 6.715309209517603,
        "y": 5.346780866901694
      },
      "nextControl": {
        "x": 5.690456340552041,
        "y": 6.846973115119323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7257499999999997,
        "y": 7.2035
      },
      "prevControl": {
        "x": 2.861670285634045,
        "y": 6.880681873553678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.885527054658716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}